<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scss\frontend.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\Mail\OrderConfirmation.mjml" />
    <None Remove="Templates\Mail\OrderConfirmation.txt" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.80.6" />
		<PackageReference Include="MailKit" Version="4.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
		<PackageReference Include="Mjml.Net" Version="4.4.0" />
		<PackageReference Include="NodaTime" Version="3.1.11" />
		<PackageReference Include="RazorEngineCore" Version="2024.4.1" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Rockaway.WebApp.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="wwwroot\scss\frontend.scss" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Templates\Mail\OrderConfirmation.mjml" />
	  <EmbeddedResource Include="Templates\Mail\OrderConfirmation.txt" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\scss\frontend.scss" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\lib\fontawesome\" />
	</ItemGroup>
</Project>
