# rockaway-itkonekt-2024

Rockaway/: Rockaway.sln
Rockaway/Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
Rockaway/Rockaway.WebApp.Tests/: Rockaway - Backup.WebApp.Tests.csproj  Rockaway.WebApp.Tests.csproj  UnitTest1.cs
Rockaway/Rockaway.WebApp.Tests/Pages/: PageTests.cs
Rockaway/Rockaway.WebApp.Tests/Services/: StatusTests.cs
Rockaway/Rockaway.WebApp/Areas/Admin/Controllers/: TicketOrdersController.cs
Rockaway/Rockaway.WebApp/Components/: TicketPicker.razor
Rockaway/Rockaway.WebApp/Controllers/: CheckoutController.cs  GreetingController.cs
Rockaway/Rockaway.WebApp/Models/: MustBeTrueAttribute.cs  OrderConfirmationPostData.cs
Rockaway/Rockaway.WebApp/Pages/: Artists.cshtml
Rockaway/Rockaway.WebApp/Pages/Shared/: _Base.cshtml
Rockaway/Rockaway.WebApp/Pages/Shared/DisplayTemplates/: ArtistViewData.cshtml
Rockaway/Rockaway.WebApp/Services/: IStatusReporter.cs
Rockaway/Rockaway.WebApp/Services/Mail/: IMailSender.cs  ResourceMailTemplateProvider.cs
Rockaway/Rockaway.WebApp/Views/Shared/: _ValidationScriptsPartial.cshtml
Rockaway/Rockaway.WebApp/Views/Tickets/: Show.cshtml
Rockaway/Rockaway.WebApp/wwwroot/css/: frontend.css  frontend.css.map
Rockaway/Rockaway.WebApp/wwwroot/scss/: frontend.scss
demos/AngularDemo/: AngularDemo.csproj  AngularDemo.sln  WeatherForecast.cs
demos/AngularDemo/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
demos/AngularDemo/Controllers/: WeatherForecastController.cs
demos/AngularDemo/Pages/: Error.cshtml.cs
demos/AngularDemo/Properties/: launchSettings.json
demos/AspNetRazor/: AspNetRazor.sln  Program.cs
demos/AspNetRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  People.cshtml  People.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
demos/AspNetRazor/Pages/Shared/: _Layout.cshtml
demos/AspNetRazor/Properties/: launchSettings.json
demos/AspNetWeb/: AspNetWeb.sln  Program.cs
demos/AspNetWeb/Properties/: launchSettings.json
demos/AspireStarterDemo/: AspireStarterDemo.sln
demos/AspireStarterDemo/AspireStarterDemo.ApiService/: AspireStarterDemo.ApiService.csproj
demos/AspireStarterDemo/AspireStarterDemo.ApiService/Properties/: launchSettings.json
demos/AspireStarterDemo/AspireStarterDemo.AppHost/: AspireStarterDemo.AppHost.csproj  Program.cs
demos/AspireStarterDemo/AspireStarterDemo.AppHost/Properties/: launchSettings.json
demos/AspireStarterDemo/AspireStarterDemo.Web/: Program.cs
demos/AspireStarterDemo/AspireStarterDemo.Web/Components/: App.razor
demos/AspireStarterDemo/AspireStarterDemo.Web/Properties/: launchSettings.json
demos/BlazorWasmDemo/: BlazorWasmDemo.sln
demos/BlazorWasmDemo/Properties/: launchSettings.json
demos/Cultures/: Cultures.sln  Program.cs
demos/HelloWorld/: HelloWorld.sln
demos/channel-demo/ChannelDemo/: Program.cs
(+1 files in other folders)
